# javaTools

./: .gitignore  README.md  pom.xml
IPPortTools/: .classpath  .project
IPPortTools/src/cyb/cipporttools/config/: DosConfig.java  PropertiesConfig.java
IPPortTools/src/cyb/cipporttools/exec/proxy/: DynamicProxyHandler.java  ProxyStatic.java
IPPortTools/src/cyb/cipporttools/exec/service/: ExecService.java
IPPortTools/src/cyb/cipporttools/exec/service/impl/: ExecServiceImpl.java
IPPortTools/src/cyb/cipporttools/main/: Start.java
src/main/java/com/cyb/generation/common/: Constant.java
src/main/java/com/cyb/generation/mybatis/client/: Client.java  Generator.java
src/main/java/com/cyb/generation/mybatis/entity/: ClientParam.java  DataBaseConfig.java  DataSourceConfig.java  TplInfo.java
src/main/java/com/cyb/generation/mybatis/generator/: ColumnDefinition.java  ColumnSelector.java  SQLContext.java  SQLService.java  SQLServiceFactory.java  TableBean.java  TableDefinition.java  TableSelector.java
src/main/java/com/cyb/generation/mybatis/generator/mysql/: MySqlColumnSelector.java  MySqlService.java  MySqlTableSelector.java
src/main/java/com/cyb/generation/mybatis/generator/oracle/: OracleColumnSelector.java  OracleService.java  OracleTableSelector.java
src/main/java/com/cyb/generation/mybatis/generator/sqlserver/: SqlServerColumnSelector.java  SqlServerService.java  SqlServerTableSelector.java
src/main/java/com/cyb/generation/util/: DBConnect.java  DateUtil.java  FieldUtil.java  FileUtil.java  FormatUtil.java  SqlHelper.java  SqlTypeUtil.java  UUIDUtil.java  VelocityUtil.java  XmlFormat.java
src/main/resources/cfg/: globleConfig.properties
src/main/resources/tpl/: controller.tpl  controller.tpl_cont  entity.tpl_cont  entity_lombok.tpl_cont  mapper.tpl_cont  mybatis.tpl_cont  service.tpl  service.tpl_cont  serviceImpl.tpl  serviceImpl.tpl_cont
src/test/java/: Mybatis.java
src/test/java/generation/mybatis/: AutoAllTest.java
