# ===database config===
driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/stu?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
username=root
password=root
dbName=stu

# 基础路径
basePath=D:/study/fastmybatis/fastmybatis-demo-springboot/src/main/

# package name
packageName=com.myapp

# 是否使用Lombok
Lombok=true

# 排除的表集合
excludeTableList=

charset=UTF-8

camel2underline=true

author=generation

# use new date api
newDateApi=true

# if true,use database column name
useDbColumn=false

# folder name of mapper class
mapperPackageName=dao


# folder name of mybatis file
mybatisPackageName=mybatis/mapper

# suffix of mapper class
mapperClassSuffix=Mapper

# folder name of entity class
entityPackageName=domain

# suffix of entity class, such as "Entity"
entitySuffix=

# if true,the entity class will implements Serializable
serializable=false

# if set,every entity will extends setting value.
globalExt=

# name of delete column
deleteColumn=is_deleted

# if table pk use uuid,set true
uuid=true

# if has value,it will remove the table prefix. e.g. tableName:a_order -> Order.java
tablePrefix=

# if has value,it will remove the table suffix. e.g. tableName:order_ext -> Order.java
tableSuffix=

# the Entity will implements that you give.
# example:implMap=Student:Clonable,com.xx.PK;User:com.xx.BaseParam
# result:
# 	public class Student implements Clonable, com.xx.PK {}
#   public class User implements com.xx.BaseParam {}
implMap=

# the Entity will extend that you give.
# example:extMap=Student:Clonable;User:com.xx.BaseParam
# result:
# 	public class Student extend Clonable {}
#   public class User extend com.xx.BaseParam {}
extMap=