package ${context.packageName}.${param.controllerPackageName};

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.*;
import com.cyb.authority.base.BaseController;
import com.cyb.common.pagination.Pagination;
import com.cyb.common.tips.TipsPagination;
import com.cyb.common.tips.Tips;
import ${context.packageName}.${param.servicePackageName}.${context.javaBeanName}${param.serviceClassSuffix};
import ${context.packageName}.${param.entityPackageName}.${context.javaBeanName}${context.entitySuffix};
import java.util.List;

/**
 * ${context.javaBeanName}控制层
 *
 * @author ${param.author}
 */
@Controller
@CrossOrigin
@RequestMapping("/${context.javaBeanNameLowerCase}")
public class ${context.javaBeanName}${param.controllerClassSuffix}  extends BaseController
#if("$!{extClass}" != "")
	extends $extClass
#end

#foreach($implClass in $impls)
	#if($velocityCount == 1) implements #end
	#if($velocityCount > 1),#end
	$implClass
#end
{

    @Autowired
    private ${context.javaBeanName}${param.serviceClassSuffix} ${context.javaBeanNameLF}${param.serviceClassSuffix};


    /**
     * 新增
     * @param ${context.javaBeanNameLF}
     * @return
     */
    @ResponseBody
    @PostMapping("/save")
    public Tips save(${context.javaBeanName} ${context.javaBeanNameLF}) {
        super.validLogined();
        if(isLogined){
            int count = ${context.javaBeanNameLF}${param.serviceClassSuffix}.save(${context.javaBeanNameLF});
            if(count > 0){
                tips.setMsg("保存成功");
            }
        }
        return tips;
    }


    /**
     * 根据ID删除
     * @param id
     * @return
     */
    @ResponseBody
    @PostMapping("/deleteById")
    public Tips deleteById(@RequestParam(value = "id") String id) {
        super.validLogined();
        if(isLogined){
            int count = ${context.javaBeanNameLF}${param.serviceClassSuffix}.deleteById(id);
            if(count > 0){
                tips.setMsg("删除成功");
            }
        }
        return tips;
    }

    /**
     * 更新
     * @param ${context.javaBeanNameLF}
     * @return
     */
    @ResponseBody
    @PostMapping("/update")
    public Tips update(${context.javaBeanName} ${context.javaBeanNameLF}) {
        super.validLogined();
        if(isLogined){
            int count = ${context.javaBeanNameLF}${param.serviceClassSuffix}.update(${context.javaBeanNameLF});
            if(count > 0){
                tips.setMsg("更新成功");
            }
        }
        return tips;
    }

    /**
     * 详情查询
     * @param id
     * @return
     */
    @ResponseBody
    @GetMapping("/detail")
    public Tips detail(@RequestParam(value = "id") String id) {
        super.validLogined();
        if(isLogined){
            ${context.javaBeanName} ${context.javaBeanNameLF} = ${context.javaBeanNameLF}${param.serviceClassSuffix}.detail(id);
            tips.setData(${context.javaBeanNameLF});
            tips.setMsg("查询成功");
        }
        return tips;
    }

    /**
     * 列表查询
     * @param ${context.javaBeanNameLF}
     * @return
     */
    @ResponseBody
    @GetMapping("/list")
    public Tips list(${context.javaBeanName} ${context.javaBeanNameLF}) {
        super.validLogined();
        if(isLogined){
            List<${context.javaBeanName}> list = ${context.javaBeanNameLF}${param.serviceClassSuffix}.list(${context.javaBeanNameLF});
            tips.setData(list);
            tips.setMsg("查询成功");
        }
        return tips;
    }

    /**
     * 分页列表查询
     * @param ${context.javaBeanNameLF}
     * @param pagination
     * @return
     */
    @ResponseBody
    @GetMapping("/page")
    public TipsPagination<${context.javaBeanName}> page(${context.javaBeanName} ${context.javaBeanNameLF}, Pagination pagination) {

        TipsPagination<${context.javaBeanName}> tipsPagination = new TipsPagination<${context.javaBeanName}>();
        super.validLogined();
        tipsPagination.convertFromTips(tips);
        if (isLogined) {
            Pagination<${context.javaBeanName}> result = ${context.javaBeanNameLF}${param.serviceClassSuffix}.page(${context.javaBeanNameLF}, pagination);
            tipsPagination.setPagination(result);
            tipsPagination.setMsg("查询成功");
        }
        return tipsPagination;
    }
}