package ${context.packageName}.${param.servicePackageName};

import ${context.packageName}.${param.entityPackageName}.${context.javaBeanName}${context.entitySuffix};
import java.util.List;

/**
 * ${context.javaBeanName}服务层
 *
 * @author ${param.author}
 */
public interface ${context.javaBeanName}${param.serviceClassSuffix} {

    /**
     * 新增
     * @param record
     * @return
     */
    int save(${context.javaBeanName} record);

    /**
     * 删除
     * @param record
     * @return
     */
    int delete(${context.javaBeanName} record);

    /**
     * 根据ID删除
     * @param id
     * @return
     */
    int deleteById(String id);

    /**
     * 更新
     * @param record
     * @return
     */
    int update(${context.javaBeanName} record);

    /**
     * 详情查询
     * @param id
     * @return
     */
    ${context.javaBeanName} detail(String id);

    /**
     * 单条查询
     * @param record
     * @return
     */
    ${context.javaBeanName} getOne(${context.javaBeanName} record);

    /**
     * 列表查询
     * @param record
     * @return
     */
    List<${context.javaBeanName}> list(${context.javaBeanName} record);
}